# musinsa

./: PLAN.md  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/musinsa/admin/: AdminApplication.java
admin/src/main/java/com/musinsa/admin/common/: ApiResponse.java  ErrorCode.java
admin/src/main/java/com/musinsa/admin/common/config/: OpenApiConfig.java
admin/src/main/java/com/musinsa/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
admin/src/main/java/com/musinsa/admin/common/response/: ApiResponse.java
admin/src/main/java/com/musinsa/admin/controller/: BrandController.java  ManageController.java
admin/src/main/java/com/musinsa/admin/domain/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
admin/src/main/java/com/musinsa/admin/dto/: BrandDto.java  CategoryDto.java  ManageRequest.java  ManageResponse.java  ProductDto.java
admin/src/main/java/com/musinsa/admin/entity/: Brand.java  BrandEntity.java  CategoryEntity.java  ProductEntity.java
admin/src/main/java/com/musinsa/admin/facade/: ManageFacade.java
admin/src/main/java/com/musinsa/admin/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
admin/src/main/java/com/musinsa/admin/router/: ServiceRouter.java
admin/src/main/java/com/musinsa/admin/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  ProductService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/db.h2/: data.sql  schema.sql
admin/src/test/java/com/musinsa/admin/: AdminApplicationTests.java
admin/src/test/java/com/musinsa/admin/controller/: ManageControllerTest.java
admin/src/test/java/com/musinsa/admin/facade/: ManageFacadeTests.java
admin/src/test/java/com/musinsa/admin/router/: ServiceRouterTests.java
admin/src/test/java/com/musinsa/admin/service/: BrandServiceTests.java  ProductServiceTests.java
backend/: build.gradle
backend/src/main/java/com/musinsa/backend/: BackendApplication.java
backend/src/main/java/com/musinsa/backend/brand/controller/: BrandController.java
backend/src/main/java/com/musinsa/backend/brand/mapper/: BrandMapper.java
backend/src/main/java/com/musinsa/backend/brand/model/: Brand.java
backend/src/main/java/com/musinsa/backend/brand/service/: BrandService.java  BrandServiceImpl.java
backend/src/main/java/com/musinsa/backend/common/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/musinsa/backend/common/config/: MybatisConfig.java  OpenApiConfig.java  SwaggerConfig.java
backend/src/main/java/com/musinsa/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/musinsa/backend/common/response/: ApiResponse.java
backend/src/main/java/com/musinsa/backend/controller/: BrandController.java  ReportController.java  SelectController.java
backend/src/main/java/com/musinsa/backend/dto/: Report1Response.java  Report2Response.java  Report3Response.java  Search1Response.java  Search2Response.java
backend/src/main/java/com/musinsa/backend/internal/controller/: BrandController.java
backend/src/main/java/com/musinsa/backend/internal/mapper/: BrandMapper.java
backend/src/main/java/com/musinsa/backend/internal/model/: Brand.java
backend/src/main/java/com/musinsa/backend/internal/service/: BrandService.java  BrandServiceImpl.java
backend/src/main/java/com/musinsa/backend/mapper/: BrandMapper.java
backend/src/main/java/com/musinsa/backend/model/: Brand.java
backend/src/main/java/com/musinsa/backend/product/controller/: ProductController.java
backend/src/main/java/com/musinsa/backend/repository/: SearchMapper.java
backend/src/main/java/com/musinsa/backend/search/controller/: SearchController.java
backend/src/main/java/com/musinsa/backend/service/: BrandService.java  BrandServiceImpl.java  ReportService.java  SelectService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db.h2/: schema.sql
backend/src/main/resources/db/h2/: data.sql  schema.sql
backend/src/main/resources/mapper/: SelectMapper.xml
backend/src/test/java/com/musinsa/backend/: BackendApplicationTests.java
frontend/: build.gradle
frontend/src/main/java/com/musinsa/frontend/: FrontendApplication.java
frontend/src/test/java/com/musinsa/frontend/: FrontendApplicationTests.java
http/: feature1.http  feature123.http  feature2.http  feature3.http  feature4-1-brand.http  feature4-2-product.http
src/main/java/com/musinsa/search/: MusinsaApplication.java
src/main/resources/: application.properties
src/test/java/com/musinsa/search/: MusinsaApplicationTests.java
